<!DOCTYPE html>
<html>
<head>
	<title>Contact | XYZ Corporation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<h1>MDCS</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="#">ABOUT US</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>


<div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=23.793630%2C%2090.406998&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:250px;width:2080px;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:1080px;}</style></div>



    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-map-marked"></i> MDCS</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-address-book"></i> +880123456789</p>
    	<p style="font-family: Montserrat; text-align: center; font-size: 25px"><i class="fas fa-envelope"></i> contact@xyz.corp</p>
    	
    	
    	
    	

 





	






</body>
</html>