@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0px;
}

header{
	background: black;
	color: white;
	padding: 8px 20px 6px 40px;
	height: 50px;
}

header h1{
	display: inline;
	font-family: 'Lobster', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}

nav ul {
	display: inline;
	padding: 0px;
	float: right;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
	

}

nav ul li a{
	color: white;
	text-decoration: none;	
}


nav ul ul{
	display: none;
	position: absolute;
}

#navli ul li ul:hovar{
	visibility: visible;
	display: block;
}





#navli{
	font-family: 'Montserrat', sans-serif;
}

.homered{
	background-color: rgb(137, 134, 134);
	padding: 30px 10px 22px 10px;
}

.divider{
	background-color: rgb(137, 134, 134);
	height: 5px;
}

.homeblack:hover{
	background-color: rgb(67, 67, 70);
	padding: 30px 10px 21px 10px;

}

.info{
	margin: 10px;
	font-family: 'Montserrat', sans-serif;
	border: 5px solid rgb(67, 67, 70);
	width: 300px;
	height: auto;
	position: static;
	left: 100px;
}

.name{
	font-size: 20px;
	margin-left: 10px;
	width: 200px;
	float: right;
}